# ffxiv-housing-simulator

./: .gitignore  LICENSE  README.md  fur  fur.txt  pom.xml  和风茶舍S.json  现代日式S.json
app/: pom.xml
app/src/main/assembly/: release.xml
app/src/main/java/com/jayfella/lemur/menubar/: CheckboxMenuItem.java  MenuElement.java
app/src/main/java/com/jayfella/lemur/window/: JmeDialog.java  SimpleWindowManager.java  Window.java  WindowManager.java
app/src/main/java/ffxiv/housim/app/: App.java  Checker3D.java  Config.java  Constants.java  EventUtil.java  ExteriorViewer.java  FurnitureViewer.java  HbqjFurnitureViewer.java  HousingSimulator.java  LemurBasicDemo.java  Main.java  Music.java  SceneGroup.java  SettingsDialog.java  TestRestartContext.java  YardObjectViewer.java
app/src/main/java/ffxiv/housim/app/command/: AddCommand.java  DyeCommand.java  ICommand.java  MoveCommand.java  RemoveCommand.java  RotateCommand.java
app/src/main/java/ffxiv/housim/app/es/: DyeColor.java  Model.java  Position.java  Rotation.java
app/src/main/java/ffxiv/housim/app/factory/: MaterialFactory.java  ModelFactory.java  TextureFactory.java
app/src/main/java/ffxiv/housim/app/gui/: FurnitureCatalog.java
app/src/main/java/ffxiv/housim/app/indoor/: Blueprint.java  Furniture.java  Interior.java  Unite.java
app/src/main/java/ffxiv/housim/app/plugins/: SqpackAssetInfo.java  SqpackLoader.java  SqpackLocator.java  SqpackRegister.java
app/src/main/java/ffxiv/housim/app/state/: BgmState.java  CheckerBoardState.java  EntityDataState.java  ExteriorViewer.java  FurnitureViewer.java  HbqjFurnitureViewer.java  HouseViewer.java  IconState.java  LightState.java  Main.java  MainMenu.java  Music.java  SplashState.java  TerritoryViewer.java  ViewState.java  YardObjectViewer.java
app/src/main/resources/Font/: indoor.fnt
app/src/main/resources/Model/Chair/: scene.gltf
app/src/main/resources/Model/House/: e1i2_fl_2nd.j3o  e1i2_wl_1st.j3o  e1i2_wl_2nd.j3o  e1i2_wl_base.j3o  e1i3_fl_2nd.j3o  e1i3_wl_2nd.j3o  f1i2_fl_1st.j3o  f1i2_fl_2nd.j3o  f1i2_wl_1st.j3o  f1i2_wl_2nd.j3o  f1i3_fl_1st.j3o  f1i3_fl_2nd.j3o  f1i3_fl_base.j3o  f1i3_wl_1st.j3o  f1i3_wl_2nd.j3o  f1i3_wl_base.j3o  s1i2_fl_1st.j3o  s1i2_fl_2nd.j3o  s1i2_fl_base.j3o  s1i2_wl_1st.j3o  s1i2_wl_2nd.j3o  s1i2_wl_base.j3o  s1i3_fl_1st.j3o  s1i3_fl_2nd.j3o  s1i3_wl_1st.j3o  s1i3_wl_2nd.j3o  w1i1_fl_1st.j3o  w1i1_fl_base.j3o  w1i1_wl_1st.j3o  w1i1_wl_base.j3o  w1i2_fl_1st.j3o  w1i2_fl_2nd.j3o  w1i2_fl_base.j3o  w1i2_wl_1st.j3o  w1i2_wl_2nd.j3o  w1i2_wl_base.j3o  w1i3_fl_1st.j3o  w1i3_fl_2nd.j3o  w1i3_fl_base.j3o  w1i3_wl_1st.j3o  (+4 more)
app/src/main/resources/ffxiv/housim/app/: SettingsDialog.properties  SettingsDialog_zh_CN.properties
app/src/main/resources/ffxiv/housim/i18n/: House.properties  House_zh_CN.properties  MainMenu.properties  MainMenu_zh_CN.properties  SettingsDialog.properties  SettingsDialog_zh_CN.properties
app/src/test/java/ffxiv/housim/app/: Checker3D.java  CheckerDemo.java  LemurBasicDemo.java  TestRestartContext.java
app/src/test/java/ffxiv/housim/app/gui/: ProtoDemo.java  TestContextMenu.java  TestMenuBar.java  TestWindow.java
app/src/test/java/ffxiv/housim/ui/gui/: ProtoDemo.java
bom/: pom.xml
db/: pom.xml
db/src/main/java/ffxiv/housim/db/: DBHelper.java  XivDatabase.java
db/src/main/java/ffxiv/housim/db/annotations/: Schema.java
db/src/main/java/ffxiv/housim/db/entity/: Dye.java  Exterior.java  Furniture.java  FurnitureCatalog.java  HousingCategory.java  Interior.java  Preference.java  Terr.java  Version.java  YardCatalog.java  YardObject.java
db/src/main/java/ffxiv/housim/db/mapper/: DyeMapper.java  ExteriorMapper.java  FurnitureCatalogMapper.java  FurnitureMapper.java  HousingCategoryMapper.java  InteriorMapper.java  PreferenceMapper.java  TerrMapper.java  VersionMapper.java  YardCatalogMapper.java  YardObjectMapper.java
db/src/main/resources/ffxiv/housim/db/mapper/: DyeMapper.xml  ExteriorMapper.xml  FurnitureCatalogMapper.xml  FurnitureMapper.xml  HousingCategoryMapper.xml  InteriorMapper.xml  PreferenceMapper.xml  TerrMapper.xml  VersionMapper.xml  YardCatalogMapper.xml  YardObjectMapper.xml
db/src/main/resources/schema/: cache.sql  ffxiv.sql
db/src/main/resources/sql/: init.sql
graphics/: pom.xml
graphics/dxbc/: ps_372  ps_wave_201  readme.md  vs_190  vs_wave_138
graphics/research/: FFXIV_TexTools Reference Information.xlsx  ModelTextures.cs
graphics/src/main/java/ffxiv/housim/graphics/factory/: MaterialFactory.java  ModelFactory.java  TextureFactory.java
graphics/src/main/java/ffxiv/housim/graphics/model/: MaterialFactory.java  ModelFactory.java
graphics/src/main/java/ffxiv/housim/graphics/state/: CheckerBoardState.java  LightState.java
graphics/src/main/java/ffxiv/housim/graphics/texture/: TextureFactory.java
graphics/src/main/resources/MatDefs/: CheckerBoard.j3md
graphics/src/main/resources/MatDefs/Tile/: Tile.frag  Tile.j3md  Tile.vert
graphics/src/main/resources/MatDefs/Tool/: ShowNormals.frag  ShowNormals.j3md  ShowNormals.vert
graphics/src/test/java/ffxiv/housim/graphics/shape/: TestDxt1.java  TestMaterial.java
graphics/src/test/java/ffxiv/housim/graphics/texture/: TestDxt1.java  TestMaterial.java
saint-coinach/: README.md  env.properties  pom.xml
saint-coinach/src/main/java/ffxiv/housim/saintcoinach/: ARealmReversed.java  EorzeaDateTime.java  HalfHelper.java  Page.java  Pair.java  Range.java  SqPack.java  XivQuad.java  XivString.java
saint-coinach/src/main/java/ffxiv/housim/saintcoinach/ex/: Column.java  ColumnType.java  DataReader.java  DataRow1.java  DataRow2.java  DataRowBase.java  DataRowV1.java  DataRowV2.java  DataSheet.java  ExCollection.java  Header.java  IDataRow.java  IDataSheet.java  IMultiRow.java  IMultiSheet.java  IRow.java  ISheet.java  Language.java  MultiRow.java  MultiSheet.java  Page.java  SubRow.java  (+3 more)
saint-coinach/src/main/resources/: logback.xml
saint-coinach/src/main/resources/ffxiv/defs/: HousingExterior.json  YardCatalogCategory.json
saint-coinach/src/test/java/ffxiv/housim/saintcoinach/: TestARealmReversed.java  TestSqpack.java
ui/: pom.xml
(+864 files in other folders)
