//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions:
//
// cbuffer g_MaterialParameter
// {
//
//   float4 g_MaterialParameter[11];    // Offset:    0 Size:   176
//
// }
// (1.0, 1.0, 1.0, 1.0),
// (1.0, 1.0, 1.0, 1.0),
// (1.0, 1.0, 1.0, 1.0),
// (0.0, 0.0, 0.0, 1.0),
// (1.0, 1.0, 1.0, 0.5),
// (1.0, 1.0, 1.0, 1.0),
// (1.0, 1.0, 1.0, 1.0),
// (1.0, 1.0, 1.0, 0.0),
// (0.0, 0.0, 0.0, 0.015),
// (0.0, 0.0, 0.0, 1.0),
// (1.0, 1.0, 0.0, 0.0)

//
// cbuffer g_CameraParameter
// {
//
//   struct CameraParameter
//   {
//
//       row_major float3x4 m_ViewMatrix;// Offset:    0
//       row_major float3x4 m_InverseViewMatrix;// Offset:   48
//       row_major float4x4 m_ViewProjectionMatrix;// Offset:   96
//       row_major float4x4 m_InverseViewProjectionMatrix;// Offset:  160
//       row_major float4x4 m_InverseProjectionMatrix;// Offset:  224
//       row_major float4x4 m_ProjectionMatrix;// Offset:  288
//       row_major float4x4 m_MainViewToProjectionMatrix;// Offset:  352
//       float3 m_EyePosition;          // Offset:  416
//       float3 m_LookAtVector;         // Offset:  432
//
//   } g_CameraParameter;               // Offset:    0 Size:   444
//
// }
//
// cbuffer g_InstancingData
// {
//
//   float4 g_InstancingData[198];      // Offset:    0 Size:  3168
//
// }
-0.6508906, -7.450585e-9,
-0.759172, -14.6631479,
0x24 0x8a 0x9b 0xbe 0x41 0x9c 0x6a 0x3f
0xd6 0x5a 0x85 0x3e 0x00 0x68 0x01 0xbe
0x0e 0x1c 0x32 0x3f 0x6f 0xe1 0xcc 0x3e
0xa5 0xb4 0x18 0xbf 0x68 0xf0 0x77 0xc1
1.0, 0xe7 0x0a 0xc3 0x42
0xa4 0xa9 0x51 0x3f 1.0,
0x58 0x7a 0x1d 0x3d 0x58 0x7a 0x1d 0x3c
0x58 0x7a 0x1d 0x3c 1.0,
0.0, 0.0,
0.0, 0.0,
0xcd 0x49 0x73 0xbf -7.450585e-9,
0x8c 0x55 0x9f 0x3e 0x30 0xd0 0x76 0xc0
0xf1 0x08 0xff 0x3d 0x41 0x9c 0x6a 0x3f
0x0b 0xb5 0xc2 0x3e 0x00 0xfa 0x58 0x3d
0x70 0x05 0x92 0xbe 0x6f 0xe1 0xcc 0x3e
0xef 0xf5 0x5e 0xbf 0xc0 0x82 0x7e 0xc1
1.0, 0x4c 0x01 0x17 0x43
0xcc 0x15 0x5e 0x3f 1.0,
0x5d 0x90 0xc4 0x3d 0xda 0x63 0xee 0x3d
0x0b 0xd7 0x23 0x3e 1.0,
0.0, 0.0,
0.0, 0.0,
0xbf 0x3d 0x37 0x3f -7.450585e-9,
0x1b 0xc5 0x32 0xbf 0x00 0x48 0xae 0x3c
0x7d 0x12 0x8f 0xbe 0x41 0x9c 0x6a 0x3f
0x90 0xa6 0x92 0xbe 0xb0 0x36 0xc5 0xbf
0x46 0xd5 0x23 0x3f 0x6f 0xe1 0xcc 0x3e
0x45 0xee 0x27 0x3f 0xa0 0x1c 0x44 0xc1
1.0, 0xfe 0xdc 0xb9 0x42
0x3f 0x95 0xad 0x3e 1.0,
0x85 0xa8 0x4c 0x3f 0xcc 0xc7 0x43 0x3f
0xfe 0x53 0x2a 0x3f 1.0,
0.0, 0.0,
0.0, 0.0,
0x5b 0x91 0x53 0x3f -7.450585e-9,
0xc0 0x22 0x10 0xbf 0x98 0xf7 0x85 0xc0
0x39 0xb5 0x66 0xbe 0x41 0x9c 0x6a 0x3f
0x22 0x52 0xa9 0xbe 0x00 0xca 0x1a 0xbe
0xbb 0x17 0x04 0x3f 0x6f 0xe1 0xcc 0x3e
0xfc 0xe3 0x41 0x3f 0xd0 0x07 0x77 0xc1
1.0, 0x0e 0x8e 0xaf 0x42
0x8b 0x5e 0x2d 0x3f 1.0,
0x3c 0x18 0x74 0x3f 0x55 0x23 0x72 0x3f
0xdd 0x63 0x6a 0x3f 1.0,
0.0, 0.0,
0.0, 0.0,
0x5f 0x6c 0x20 0xbf -7.450585e-9,
0x16 0x80 0x47 0xbf 0xa0 0x47 0xfb 0xbf
0xbf 0xa9 0x9f 0xbe 0x41 0x9c 0x6a 0x3f
0x9f 0x63 0x80 0x3e 0x20 0x24 0x58 0x3f
0xd5 0xd4 0x36 0x3f 0x6f 0xe1 0xcc 0x3e
0xf7 0x04 0x13 0xbf 0xfc 0xc0 0x8d 0xc1
1.0, 0xde 0xdd 0x00 0x43
0x28 0xc9 0xbb 0x3d 1.0,
0x85 0xa8 0x4c 0x3f 0xcc 0xc7 0x43 0x3f
0xfe 0x53 0x2a 0x3f 1.0,
0.0, 0.0,
0.0, 0.0,
0x08 0x1f 0x44 0x3f -7.450585e-9,
0x87 0x89 0x24 0xbf 0x00 0xee 0x32 0x3f
0x7a 0xae 0x83 0xbe 0x41 0x9c 0x6a 0x3f
0x6e 0xf5 0x9c 0xbe 0x70 0x7b 0x07 0x40
0x20 0xca 0x16 0x3f 0x6f 0xe1 0xcc 0x3e
0x0e 0xbc 0x33 0x3f 0xfa 0x11 0xa5 0xc1
1.0, 0xa9 0xd7 0x02 0x43
0x06 0x4a 0x62 0x3f 1.0,
0x85 0xa8 0x4c 0x3f 0xcc 0xc7 0x43 0x3f
0xfe 0x53 0x2a 0x3f 1.0,
0.0, 0.0,
0.0, 0.0,
0x46 0xd1 0x54 0xbe -7.450585e-9,
0x0a 0x69 0x7a 0xbf 0x2a 0x8a 0xd8 0xc1
0x35 0x68 0xc8 0xbe 0x41 0x9c 0x6a 0x3f
0x29 0x52 0xaa 0x3d 0xe7 0x6c 0x97 0x41
0xd6 0x7c 0x65 0x3f 0x6f 0xe1 0xcc 0x3e
0x2e 0x09 0x43 0xbe 0x30 0x3f 0xb2 0xc2
0xec 0xea 0x6a 0x3f 0x70 0x02 0x00 0x00
0.0, 1.0,
0x85 0xa8 0x4c 0x3f 0xcc 0xc7 0x43 0x3f
0xfe 0x53 0x2a 0x3f 1.0,
0.0, 0.0,
0.0, 0.0,
0x4c 0xd1 0x54 0x3e -7.450585e-9,
0x0a 0x69 0x7a 0x3f 0x6b 0xdf 0x45 0xc2
0x35 0x68 0xc8 0x3e 0x41 0x9c 0x6a 0x3f
0x2e 0x52 0xaa 0xbd 0x40 0x44 0x09 0x42
0xd6 0x7c 0x65 0xbf 0x6f 0xe1 0xcc 0x3e
0x33 0x09 0x43 0x3e 0x93 0xbd 0xe4 0xc2
0xec 0xea 0x6a 0x3f 0x70 0x02 0x00 0x00
0.0, 1.0,
0x85 0xa8 0x4c 0x3f 0xcc 0xc7 0x43 0x3f
0xfe 0x53 0x2a 0x3f 1.0,
0.0, 0.0,
0.0, 0.0,
0x09 0x69 0x7a 0xbf -7.450585e-9,
0x4f 0xd1 0x54 0x3e 0x78 0xe6 0x83 0xc2
0x30 0x52 0xaa 0x3d 0x41 0x9c 0x6a 0x3f
0x34 0x68 0xc8 0x3e 0x98 0x53 0xf3 0x41
0x36 0x09 0x43 0xbe 0x6f 0xe1 0xcc 0x3e
0xd5 0x7c 0x65 0xbf 0x7c 0xdd 0xe6 0xc2
0xeb 0xe9 0x69 0x3f 0x70 0x02 0x00 0x00
0.0, 1.0,
0x85 0xa8 0x4c 0x3f 0xcc 0xc7 0x43 0x3f
0xfe 0x53 0x2a 0x3f 1.0,
0.0, 0.0,
0.0, 0.0,
0x4c 0xd1 0x54 0x3e -7.450585e-9,
0x0a 0x69 0x7a 0x3f 0x82 0x30 0xa8 0xc2
0x35 0x68 0xc8 0x3e 0x41 0x9c 0x6a 0x3f
0x2e 0x52 0xaa 0xbd 0xa8 0x11 0xbb 0x41
0xd6 0x7c 0x65 0xbf 0x6f 0xe1 0xcc 0x3e
0x33 0x09 0x43 0x3e 0x97 0xa5 0xda 0xc2
1.0, 0x70 0x02 0x00 0x00
0.0, 1.0,
0x85 0xa8 0x4c 0x3f 0xcc 0xc7 0x43 0x3f
0xfe 0x53 0x2a 0x3f 1.0,
0.0, 0.0,
0.0, 0.0,
0xf2 0x41 0x9e 0xbe -7.450585e-9,
0xc0 0x76 0x73 0x3f 0x26 0x56 0xc3 0x41
0x05 0xd9 0xc2 0x3e 0x41 0x9c 0x6a 0x3f
0xd2 0x4f 0xfd 0x3d 0x91 0xfc 0x0a 0x42
0x22 0x1f 0x5f 0xbf 0x6f 0xe1 0xcc 0x3e
0xdc 0x08 0x91 0xbe 0xde 0x56 0x1b 0xc3
0xef 0xed 0x6d 0x3f 0xfd 0xe4 0xe4 0x42
0x0d 0xa0 0x26 0x3f 1.0,
0x85 0xa8 0x4c 0x3f 0xcc 0xc7 0x43 0x3f
0xfe 0x53 0x2a 0x3f 1.0,
0.0, 0.0,
0.0, 0.0,
0x16 0x72 0x0b 0xbf -7.450585e-9,
0x20 0xb0 0x56 0x3f 0x18 0x63 0x2c 0x41
0x66 0xd1 0xab 0x3e 0x41 0x9c 0x6a 0x3f
0x6a 0x33 0x5f 0x3e 0x80 0xed 0x0e 0x40
0x04 0xc0 0x44 0xbf 0x6f 0xe1 0xcc 0x3e
0xc5 0x96 0xff 0xbe 0x6f 0xda 0xa1 0xc2
0xe4 0xe2 0x62 0x3f 0xfd 0xe4 0xe4 0x42
0x0d 0xa0 0x26 0x3f 1.0,
0x4f 0x8a 0x45 0x3c 0xdd 0x63 0x6a 0x3d
0x9a 0x3b 0xde 0x3d 1.0,
0.0, 0.0,
0.0, 0.0,
0x46 0xd1 0x54 0xbe -7.450585e-9,
0x0a 0x69 0x7a 0xbf 0x8c 0x91 0x6f 0x42
0x35 0x68 0xc8 0xbe 0x41 0x9c 0x6a 0x3f
0x29 0x52 0xaa 0x3d 0xfc 0x24 0x4f 0xc1
0xd6 0x7c 0x65 0x3f 0x6f 0xe1 0xcc 0x3e
0x2e 0x09 0x43 0xbe 0x5a 0x6e 0x60 0xc2
0xda 0xd8 0x58 0x3f 0xfd 0xe4 0xe4 0x42
0x0d 0xa0 0x26 0x3f 1.0,
0x4f 0x8a 0x45 0x3c 0xdd 0x63 0x6a 0x3d
0x9a 0x3b 0xde 0x3d 1.0,
0.0, 0.0,
0.0, 0.0,
0x08 0x1f 0x44 0x3f -7.450585e-9,
0x87 0x89 0x24 0xbf 0x38 0xcc 0xb2 0xc0
0x7a 0xae 0x83 0xbe 0x41 0x9c 0x6a 0x3f
0x6e 0xf5 0x9c 0xbe 0x90 0x06 0xd6 0x3f
0x20 0xca 0x16 0x3f 0x6f 0xe1 0xcc 0x3e
0x0e 0xbc 0x33 0x3f 0x90 0xeb 0x9c 0xc1
0xea 0xe8 0x68 0x3f 0xfd 0xe4 0xe4 0x42
0x0d 0xa0 0x26 0x3f 1.0,
0x4f 0x8a 0x45 0x3c 0xdd 0x63 0x6a 0x3d
0x9a 0x3b 0xde 0x3d 1.0,
0.0, 0.0,
0.0, 0.0,
0x7c 0x08 0x8f 0x3d 0x4b 0x43 0x84 0x33
0xfd 0x5f 0x7f 0xbf 0xb6 0x1e 0x85 0xc2
0x60 0x61 0xcc 0xbe 0x41 0x9c 0x6a 0x3f
0x50 0xf1 0xe4 0xbc 0xec 0x35 0x20 0x41
0x96 0x09 0x6a 0x3f 0x72 0xe1 0xcc 0x3e
0x0c 0x15 0x83 0x3d 0x88 0x69 0x89 0xc2
0xe0 0xde 0x5e 0x3f 0xfd 0xe4 0xe4 0x42
0x0d 0xa0 0x26 0x3f 1.0,
0x4f 0x8a 0x45 0x3c 0xdd 0x63 0x6a 0x3d
0x9a 0x3b 0xde 0x3d 1.0,
0.0, 0.0,
0.0, 0.0,
0x4c 0xd1 0x54 0x3e -7.450585e-9,
0x0a 0x69 0x7a 0x3f 0x19 0xf2 0x13 0xc2
0x35 0x68 0xc8 0x3e 0x41 0x9c 0x6a 0x3f
0x2e 0x52 0xaa 0xbd 0x4a 0x62 0x9e 0x41
0xd6 0x7c 0x65 0xbf 0x6f 0xe1 0xcc 0x3e
0x33 0x09 0x43 0x3e 0x6a 0xa2 0xa1 0xc2
0xf6 0xf4 0x74 0x3f 0xa7 0x2f 0xfa 0x42
0x98 0x61 0xe0 0x3e 1.0,
0x4f 0x8a 0x45 0x3c 0xdd 0x63 0x6a 0x3d
0x9a 0x3b 0xde 0x3d 1.0,
0.0, 0.0,
0.0, 0.0,
0x4c 0xd1 0x54 0x3e -7.450585e-9,
0x0a 0x69 0x7a 0x3f 0x36 0x4b 0xf1 0xc1
0x35 0x68 0xc8 0x3e 0x41 0x9c 0x6a 0x3f
0x2e 0x52 0xaa 0xbd 0xcb 0x13 0x8b 0x41
0xd6 0x7c 0x65 0xbf 0x6f 0xe1 0xcc 0x3e
0x33 0x09 0x43 0x3e 0x38 0x83 0x96 0xc2
0xf3 0xf1 0x71 0x3f 0xa7 0x2f 0xfa 0x42
0x98 0x61 0xe0 0x3e 1.0,
0x0f 0x54 0x9a 0x3c 0x9f 0x11 0x85 0x3d
0x85 0xa8 0x4c 0x3e 1.0,
0.0, 0.0,
0.0, 0.0,
0x54 0x64 0x7a 0xbf -7.450585e-9,
0xe1 0x29 0x55 0x3e 0x40 0xb2 0xfd 0x40
0x12 0x99 0xaa 0x3d 0x41 0x9c 0x6a 0x3f
0x70 0x64 0xc8 0x3e 0xa4 0xc3 0x9f 0x41
0x61 0x5a 0x43 0xbe 0x6f 0xe1 0xcc 0x3e
0x85 0x78 0x65 0xbf 0x52 0x02 0xdf 0xc2
0xf9 0xf7 0x77 0x3f 0xa7 0x2f 0xfa 0x42
0x98 0x61 0xe0 0x3e 1.0,
0x0f 0x54 0x9a 0x3c 0x9f 0x11 0x85 0x3d
0x85 0xa8 0x4c 0x3e 1.0,
0.0, 0.0,
0.0, 0.0,
0x16 0x72 0x0b 0xbf -7.450585e-9,
0x20 0xb0 0x56 0x3f 0x98 0x59 0x4b 0x41
0x66 0xd1 0xab 0x3e 0x41 0x9c 0x6a 0x3f
0x6a 0x33 0x5f 0x3e 0x00 0xee 0x94 0x41
0x04 0xc0 0x44 0xbf 0x6f 0xe1 0xcc 0x3e
0xc5 0x96 0xff 0xbe 0x44 0xce 0xd8 0xc2
1.0, 0xa7 0x2f 0xfa 0x42
0x98 0x61 0xe0 0x3e 1.0,
0x0f 0x54 0x9a 0x3c 0x9f 0x11 0x85 0x3d
0x85 0xa8 0x4c 0x3e 1.0,
0.0, 0.0,
0.0, 0.0,
0x16 0x72 0x0b 0xbf -7.450585e-9,
0x20 0xb0 0x56 0x3f 0x9c 0xaf 0x15 0x41
0x66 0xd1 0xab 0x3e 0x41 0x9c 0x6a 0x3f
0x6a 0x33 0x5f 0x3e 0xe3 0x1a 0x7f 0x41
0x04 0xc0 0x44 0xbf 0x6f 0xe1 0xcc 0x3e
0xc5 0x96 0xff 0xbe 0xee 0x90 0xcc 0xc2
0xee 0xec 0x6c 0x3f 0xa7 0x2f 0xfa 0x42
0x98 0x61 0xe0 0x3e 1.0,
0xfa 0xf0 0xe8 0x3c 0xbb 0xc6 0xd3 0x3c
0x0f 0x54 0x9a 0x3c 1.0,
0.0, 0.0,
0.0, 0.0,
0x16 0x72 0x0b 0xbf -7.450585e-9,
0x20 0xb0 0x56 0x3f 0xb0 0x1b 0x6e 0x41
0x66 0xd1 0xab 0x3e 0x41 0x9c 0x6a 0x3f
0x6a 0x33 0x5f 0x3e 0x0c 0x39 0x8a 0x41
0x04 0xc0 0x44 0xbf 0x6f 0xe1 0xcc 0x3e
0xc5 0x96 0xff 0xbe 0xec 0xac 0xd2 0xc2
0x00 0xff 0x7e 0x3f 0xa7 0x2f 0xfa 0x42
0x98 0x61 0xe0 0x3e 1.0,
0x7b 0xa4 0xce 0x3e 0x72 0x80 0x8f 0x3e
0x0f 0x4a 0x05 0x3e 1.0,
0.0, 0.0,
0.0, 0.0,
0x54 0x64 0x7a 0xbf -7.450585e-9,
0xe1 0x29 0x55 0x3e 0xf0 0x41 0x29 0xc0
0x12 0x99 0xaa 0x3d 0x41 0x9c 0x6a 0x3f
0x70 0x64 0xc8 0x3e 0xb4 0xf6 0xa6 0x41
0x61 0x5a 0x43 0xbe 0x6f 0xe1 0xcc 0x3e
0x85 0x78 0x65 0xbf 0x94 0x21 0xe3 0xc2
0xf6 0xf4 0x74 0x3f 0x9f 0x29 0x0a 0x43
0xe6 0x07 0xbd 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0x54 0x64 0x7a 0xbf -7.450585e-9,
0xe1 0x29 0x55 0x3e 0x85 0xdd 0x34 0x42
0x12 0x99 0xaa 0x3d 0x41 0x9c 0x6a 0x3f
0x70 0x64 0xc8 0x3e 0xd0 0x5b 0xee 0xc0
0x61 0x5a 0x43 0xbe 0x6f 0xe1 0xcc 0x3e
0x85 0x78 0x65 0xbf 0xde 0x65 0x89 0xc2
0xf1 0xef 0x6f 0x3f 0xa7 0x2f 0xfa 0x42
0x98 0x61 0xe0 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0x16 0x72 0x0b 0xbf -7.450585e-9,
0x20 0xb0 0x56 0x3f 0x40 0xac 0x1b 0x42
0x66 0xd1 0xab 0x3e 0x41 0x9c 0x6a 0x3f
0x6a 0x33 0x5f 0x3e 0xc8 0x53 0xa5 0xc0
0x04 0xc0 0x44 0xbf 0x6f 0xe1 0xcc 0x3e
0xc5 0x96 0xff 0xbe 0x17 0xda 0x93 0xc2
0xf4 0xf2 0x72 0x3f 0x9f 0x29 0x0a 0x43
0xe6 0x07 0xbd 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0x22 0xb0 0x56 0x3f -7.450585e-9,
0x14 0x72 0x0b 0x3f 0xe6 0xe7 0x08 0x42
0x67 0x33 0x5f 0x3e 0x41 0x9c 0x6a 0x3f
0x67 0xd1 0xab 0xbe 0x60 0x86 0xf7 0xbf
0xc0 0x96 0xff 0xbe 0x6f 0xe1 0xcc 0x3e
0x06 0xc0 0x44 0x3f 0x56 0xc2 0xa2 0xc2
0xd6 0xd4 0x54 0x3f 0xa7 0x2f 0xfa 0x42
0x98 0x61 0xe0 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0x22 0xb0 0x56 0x3f -7.450585e-9,
0x14 0x72 0x0b 0x3f 0xc2 0x0f 0x04 0x42
0x67 0x33 0x5f 0x3e 0x41 0x9c 0x6a 0x3f
0x67 0xd1 0xab 0xbe 0xd0 0x05 0x98 0xbf
0xc0 0x96 0xff 0xbe 0x6f 0xe1 0xcc 0x3e
0x06 0xc0 0x44 0x3f 0x38 0x2d 0xa6 0xc2
0xc2 0xc0 0x40 0x3f 0xa7 0x2f 0xfa 0x42
0x98 0x61 0xe0 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0x22 0xb0 0x56 0x3f -7.450585e-9,
0x14 0x72 0x0b 0x3f 0xbe 0x09 0xd6 0x41
0x67 0x33 0x5f 0x3e 0x41 0x9c 0x6a 0x3f
0x67 0xd1 0xab 0xbe 0xb0 0x04 0xcb 0x40
0xc0 0x96 0xff 0xbe 0x6f 0xe1 0xcc 0x3e
0x06 0xc0 0x44 0x3f 0x59 0xa2 0xb4 0xc2
0xf6 0xf4 0x74 0x3f 0xa7 0x2f 0xfa 0x42
0x98 0x61 0xe0 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0x55 0xc8 0x53 0xbe 0x9d 0xb2 0xce 0x33
0x15 0x77 0x7a 0xbf 0x77 0x6f 0x24 0x42
0x6f 0x73 0xc8 0xbe 0x42 0x9c 0x6a 0x3f
0x2b 0x7e 0xa9 0x3d 0xaa 0x34 0xc3 0x41
0xb6 0x89 0x65 0x3f 0x6d 0xe1 0xcc 0x3e
0x5d 0x16 0x42 0xbe 0x4b 0xac 0x0d 0xc3
0xd7 0xd5 0x55 0x3f 0x9f 0x29 0x0a 0x43
0xe6 0x07 0xbd 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0xcc 0x3e 0xd6 0x3d 0x06 0xba 0xd1 0x33
0x6e 0x98 0x7e 0xbf 0x55 0x80 0x39 0xc2
0xa5 0xc1 0xcb 0xbe 0x42 0x9c 0x6a 0x3f
0x9a 0x76 0x2b 0xbd 0xc3 0xe7 0x9e 0x41
0xb7 0x52 0x69 0x3f 0x6d 0xe1 0xcc 0x3e
0x2a 0x58 0xc4 0x3d 0x35 0x2d 0x96 0xc2
1.0, 0x9f 0x29 0x0a 0x43
0xe6 0x07 0xbd 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0x28 0x60 0xd1 0xbd -7.450585e-9,
0xa2 0xa8 0x7e 0x3f 0x01 0xf3 0x3a 0xc2
0x9f 0xce 0xcb 0x3e 0x41 0x9c 0x6a 0x3f
0x02 0x91 0x27 0x3d 0x53 0x0c 0xa9 0x41
0x8e 0x61 0x69 0xbf 0x6f 0xe1 0xcc 0x3e
0xaa 0xe1 0xbf 0xbd 0x1c 0x5e 0x9c 0xc2
0xf3 0xf1 0x71 0x3f 0x9f 0x29 0x0a 0x43
0xe6 0x07 0xbd 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0xcc 0x3e 0xd6 0x3d 0xf2 0xb0 0xa3 0xb3
0x6e 0x98 0x7e 0xbf 0x53 0x0c 0x36 0xc2
0xa5 0xc1 0xcb 0xbe 0x41 0x9c 0x6a 0x3f
0xc4 0x76 0x2b 0xbd 0x94 0x69 0x87 0x41
0xb7 0x52 0x69 0x3f 0x6c 0xe1 0xcc 0x3e
0x1e 0x58 0xc4 0x3d 0x6d 0xfd 0x86 0xc2
0xf5 0xf3 0x73 0x3f 0x9f 0x29 0x0a 0x43
0xe6 0x07 0xbd 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0x70 0x88 0x56 0xbd -7.450585e-9,
0x10 0xa6 0x7f 0x3f 0x0d 0xc2 0x37 0xc2
0x73 0x99 0xcc 0x3e 0x41 0x9c 0x6a 0x3f
0xa4 0xb1 0xab 0x3c 0x11 0x0f 0x93 0x41
0xd0 0x49 0x6a 0xbf 0x6f 0xe1 0xcc 0x3e
0x98 0x9b 0x44 0xbd 0x64 0xa8 0x8e 0xc2
0xc0 0xbf 0x3f 0x3f 0x9f 0x29 0x0a 0x43
0xe6 0x07 0xbd 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
0x70 0x88 0x56 0xbd -7.450585e-9,
0x10 0xa6 0x7f 0x3f 0x87 0xe2 0x5c 0xc2
0x73 0x99 0xcc 0x3e 0x41 0x9c 0x6a 0x3f
0xa4 0xb1 0xab 0x3c 0x01 0xa3 0xa8 0x41
0xd0 0x49 0x6a 0xbf 0x6f 0xe1 0xcc 0x3e
0x98 0x9b 0x44 0xbd 0x5a 0x10 0x9c 0xc2
1.0, 0x9f 0x29 0x0a 0x43
0xe6 0x07 0xbd 0x3e 1.0,
0.0, 0.0,
0.0, 1.0,
0.0, 0.0,
0.0, 0.0,
//
// cbuffer g_WavingParam
// {
//
//   struct WavingParam
//   {
//
//       float3 m_WindVector;           // Offset:    0 (0.978165, -0.0831645, 0.1904647, 0.0)
//       float3 m_UpVector;             // Offset:   16 (-7.45058e-9, 0.9164467, 0.4001574, 0.0)
//       float4 m_WavingParam;          // Offset:   32 (1.0, 1.0, 1.0, 1.0)
//
//   } g_WavingParam;                   // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// g_MaterialParameter               cbuffer      NA          NA            cb0      1
// g_CameraParameter                 cbuffer      NA          NA            cb1      1
// g_InstancingData                  cbuffer      NA          NA            cb2      1
// g_WavingParam                     cbuffer      NA          NA            cb3      1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// BINORMAL                 0   xyzw        2     NONE   float
// TANGENT                  0   xyzw        3     NONE   float
// TEXCOORD                 4   x           4     NONE     int   x
// TEXCOORD                 5   xyzw        5     NONE   float
// TEXCOORD                 0   xyzw        6     NONE   float   xyzw
// COLOR                    0   xyzw        7     NONE   float
// COLOR                    1   xyzw        8     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// COLOR                    0   xyzw        8     NONE   float   xyzw
//
0x00000000: vs_5_0
0x00000008: dcl_globalFlags refactoringAllowed
0x0000000C: dcl_constantbuffer CB0[9], immediateIndexed
0x0000001C: dcl_constantbuffer CB1[26], immediateIndexed
0x0000002C: dcl_constantbuffer CB2[198], dynamicIndexed
0x0000003C: dcl_constantbuffer CB3[3], immediateIndexed
0x0000004C: dcl_input v0.xyzw
0x00000058: dcl_input v1.xyz
0x00000064: dcl_input v4.x
0x00000070: dcl_input v6.xyzw
0x0000007C: dcl_input v8.xyz
0x00000088: dcl_output_siv o0.xyzw, position
0x00000098: dcl_output o1.xyzw
0x000000A4: dcl_output o2.xyzw
0x000000B0: dcl_output o3.xyzw
0x000000BC: dcl_output o4.xyzw
0x000000C8: dcl_output o5.xyzw
0x000000D4: dcl_output o6.xyzw
0x000000E0: dcl_output o7.xyzw
0x000000EC: dcl_output o8.xyzw
0x000000F8: dcl_temps 4
0x00000100: imul null, r0.x, v4.x, l(6)
0x00000120: imad r0.y, v4.x, l(6), l(1)
0x00000144: mov r1.xyz, v0.xyzx
0x00000158: mov r1.w, l(1.000000)
0x0000016C: dp4 r2.y, cb2[r0.y + 0].xyzw, r1.xyzw
0x00000190: dp3 o1.y, cb2[r0.y + 0].xyzx, v1.xyzx
0x000001B4: dp4 r2.x, cb2[r0.x + 0].xyzw, r1.xyzw
0x000001D8: dp3 o1.x, cb2[r0.x + 0].xyzx, v1.xyzx
0x000001FC: imad r0.xyzw, v4.xxxx, l(6, 6, 6, 6), l(2, 3, 4, 5)
0x00000238: mul r3.xy, v8.xzxx, cb2[r0.y + 0].xxxx
0x0000025C: mul r3.xy, r3.xyxx, cb3[2].xyxx // m_WavingParam
0x0000027C: mul r3.xzw, r3.xxxx, cb3[0].xxyz // m_WindVector
0x0000029C: mul r2.w, r3.y, l(0.050000)
0x000002B8: mul r2.w, r2.w, cb2[r0.y + 0].z
0x000002DC: mad r3.y, v8.y, l(6.283000), cb2[r0.y + 0].y
0x00000308: sincos r3.y, null, r3.y
0x00000320: dp4 r2.z, cb2[r0.x + 0].xyzw, r1.xyzw
0x00000344: mad r1.xyz, r3.xzwx, r3.yyyy, r2.xyzx
0x00000368: mad r1.xyz, cb3[1].xyzx, r2.wwww, r1.xyzx // m_UpVector
0x00000390: mov r1.w, l(1.000000)
0x000003A4: dp4 o0.x, cb1[22].xyzw, r1.xyzw
0x000003C4: dp4 o0.y, cb1[23].xyzw, r1.xyzw
0x000003E4: dp4 o0.z, cb1[24].xyzw, r1.xyzw
0x00000404: dp4 o0.w, cb1[25].xyzw, r1.xyzw
0x00000424: mov o5.xyz, r1.xyzx
0x00000438: dp3 o1.z, cb2[r0.x + 0].xyzx, v1.xyzx
0x0000045C: mov o1.w, cb2[r0.y + 0].w
0x00000478: mov o2.xyzw, l(0,0,0,0)
0x00000498: mov o3.xyzw, l(0,0,0,0)
0x000004B8: mov o4.xyzw, v6.xyzw
0x000004CC: mul o5.w, v0.w, cb2[r0.y + 0].x
0x000004F0: add r1.xyz, -cb0[8].xyzx, cb2[r0.w + 0].xyzx
0x0000051C: mad r0.xyw, cb2[r0.w + 0].wwww, r1.xyxz, cb0[8].xyxz
0x0000054C: mov o6.w, cb2[r0.z + 0].w
0x00000568: dp3 r0.z, cb0[8].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
0x00000594: lt r0.z, l(0.000000), r0.z
0x000005B0: and o6.xyz, r0.xywx, r0.zzzz
0x000005CC: mov o7.xyzw, l(0,0,0,0)
0x000005EC: mov o8.xyzw, l(0,0,0,0)
0x0000060C: ret
// Approximately 40 instruction slots used
